OPENAI_API_KEY = "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"
GEMINI_API_KEY = "AIzaSyD9ZqqiBkm1Xj3GZuzR6sfqUujaFIL5IGw"
GROQ_API_KEY = "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"